# spring-boot-api

./: .gitignore  README.md  settings.gradle
app-aas/: build.gradle  settings.gradle
app-api/: build.gradle  settings.gradle
app-core/: build.gradle  settings.gradle
app-domain/: build.gradle  settings.gradle
app-manager/: settings.gradle
app-ocr/: build.gradle  settings.gradle
app-persistence/: build.gradle  settings.gradle
app-persistence/src/main/java/info/doula/: PersistenceApplication.java
app-persistence/src/main/java/info/doula/configuration/: ApplicationRepositoryConfiguration.java  HibernateConfig.java
app-persistence/src/main/java/info/doula/tenant/: TenantContext.java  TenantInterceptor.java
app-persistence/src/main/java/info/doula/tenant/hibernate/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java
app-persistence/src/main/resources/: application.properties
app-resources/ConfigResources/: default.properties  dynamic.properties  logback.xml
app-util/: build.gradle  settings.gradle
app-util/gradle/wrapper/: gradle-wrapper.properties
app-util/src/main/java/info/doula/: AppStringUtil.java  ApplicationContextUtils.java  DateUtil.java  DateUtils.java  FileUtil.java  FunctionalUtils.java  MD5.java  NumberUtils.java  ObjectUtils.java  PlatformUtil.java  SortMap.java  StringUtil.java  UUIDFactory.java  XML.java  XMLTokener.java
app-util/src/main/java/info/doula/expression/: AndNotExpression.java  Expression.java  Expressions.java  NotExpression.java  OrExpressions.java  StringExpression.java
(+100 files in other folders)
