apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(':app-core')
    compile('org.apache.commons:commons-lang3:3.0')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.9.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.5.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate', version: '3.2.6.ga'
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'mysql:mysql-connector-java:5.1.6'

}
