apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.0.RELEASE'
    compile(group: 'org.apache.commons', name: 'commons-lang3', version:'3.4')

}
