service.in=true

#For Maintenance services
app.maintenance=false
id.maintenance=false

#For Maintenance services

#For Logging
platform.log=true
module.callapi.log=true

#For slow log
platform.slowLog.time=5000
#app.itemsearch.slowLog.time=6000
#app.search.slowLog.time=6000
app.logger.enabled=false


environment=local
region=bd
domain=app.hossaindoula.com


concurrent.callapi.max.threads=512
api.repository.path=${user.dir}/app-resources/ApiResources

memcached.servers=localhost:11211
spu7.memcached.servers=localhost:11211

dynamic.properties.path=${user.dir}/app-resources/ConfigResources/dynamic.properties
dynamic.properties.reload.access_key=IQEAAAA_P-ZUzwoPcpkfue7VKDk8WkNBaMori_AQSQcbctZGfAI

linkid.url=http://api.afl.prod.com.local/links/g
linkid.proxy=
linkid.proxy_port=
linkid.serviceid=webservice
linkid.timeout=2000
linkid.stimeout=2000

remote_addr_default=255.255.255.255
domain.permission=rakuten.co.jp

logging.alert=false
logging.alert.from=hossaindoula@gmail.com
logging.alert.to=hossaindoula@gmail.com

logging.debug=false

idlist.path=etc/app/idlist

app.supported.clients=
