environment=local
region=cn
domain=info.doula

service.in=true

aggregate.executor.max.threads=10
api.repository.path=ApiRepository

memcached.servers=localhost:11211
spu7.memcached.servers=localhost:11211

dynamic.properties.reload.access_key=IQEAAAA_P-ZUzwoPcpkfue7VKDk8WkNBaMori_AQSQcbctZGfAI
dynamic.properties.path=ConfigResources/dynamic.properties

ip.management=127.0.0.1/32

linkid.url=http://api.afl.prod.local/links/g
linkid.proxy=
linkid.proxy_port=
linkid.serviceid=webservice
linkid.timeout=2000
linkid.stimeout=2000

remote_addr_default=255.255.255.255
domain.permission=info.doula

logging.alert=false
logging.alert.from=monitor-webservice@mail.doula.info
logging.alert.to=monitor-webservice@mail.doula.info

logging.debug=true

ats.supported.clients=


